{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/student",
      "destination": "/student.html"
    },
    {
      "source": "/parent",
      "destination": "/parent.html"
    },
    {
      "source": "/teacher",
      "destination": "/teacher.html"
    }
  ]
}